VITE_AUTH_URL = https://ledgerstack-backend.vercel.app/api/auth
VITE_ACCOUNT_URL = https://ledgerstack-backend.vercel.app/api/account
VITE_PRODUCT_URL = https://ledgerstack-backend.vercel.app/api/product
VITE_INCOME_EXPENSES_URL = https://ledgerstack-backend.vercel.app/api/income-expenses
VITE_QUICK_ENTRY_URL = https://ledgerstack-backend.vercel.app/api/quick-entry
VITE_ORDERS_URL = https://ledgerstack-backend.vercel.app/api/orders
