VITE_AUTH_URL = http://localhost:5000/api/auth
VITE_ACCOUNT_URL = http://localhost:5000/api/account
VITE_PRODUCT_URL = http://localhost:5000/api/product
VITE_INCOME_EXPENSES_URL = http://localhost:5000/api/income-expenses
VITE_QUICK_ENTRY_URL = http://localhost:5000/api/quick-entry