PORT = 5000
MONGO_URL = mongodb+srv://whiteturtle1:dvIw4evFuDVOzea3@cluster0.1e4vx.mongodb.net/ledgerstack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = whiteturtlesworkspace
NODE_ENV = development
EMAIL_USER = hemalkatariya4488@gmail.com