PORT = 5000
MONGO_URL = mongodb+srv://whiteturtle1:dvIw4evFuDVOzea3@cluster0.1e4vx.mongodb.net/ledgerstack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = whiteturtlesworkspace
NODE_ENV = development
EMAIL_USER = hemalkatariya4488@gmail.com
GSTINCHECK_API_KEY = d88b4e7bd31574a632015c02bc221198
GSTINCHECK_BASE_URL=https://sheet.gstincheck.co.in/check
